# weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rtp/reyhanehtpour/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rtp/reyhanehtpour/weatherapp/: Constants.kt  Utils.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/: ErrorHandling.kt  Result.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/local/: AppDataBase.kt  Converter.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/local/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/local/entity/: CityEntity.kt  WeatherEntity.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/model/: City.kt  Weather.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/remote/model/: CityRemote.kt  WeatherRemote.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/remote/service/: WeatherService.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/domain/usecases/: CoroutineUseCase.kt  GetCitiesUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/sharedTest/: FakeWeatherClassesTest.kt  WeatherSampleTest.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/ui/: DesignUtil.kt  WeatherApplication.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/ui/adapter/: CityAdapter.java
app/src/main/java/rtp/reyhanehtpour/weatherapp/ui/fragment/: CitiesListFragment.kt  SearchFragment.kt  WeatherDetailFragment.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/ui/uiState/: CitiesUiState.kt  UiState.kt  WeatherUIState.kt
app/src/main/java/rtp/reyhanehtpour/weatherapp/ui/viewModel/: Event.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_browser.xml
app/src/main/res/layout/: activity_main.xml  city_item_rv.xml  fragment_cities_list.xml  fragment_weather_detail.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/rtp/reyhanehtpour/weatherapp/: GetWeatherUseCaseTest.kt  MainCoroutineRuleTest.kt  WeatherRepositoryTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
